stages: 
  - test
  - build
  - deploy


run_tests:
  stage: test
  image: python:3.9-slim
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

  
build:
  stage: build
  image: docker:24.0.5-cli
  services:
    - docker:24.0.5-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - echo "$SSL_CERTIFICATE" > cert.crt
    - echo "$SSL_PRIVATE_KEY" > private.key
    - docker build -t lsalame99/flask-app:flask-app-19.0 .
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker push lsalame99/flask-app:flask-app-19.0
  
deploy:
  stage: deploy
  before_script:
    - chmod 400 $PRIVATE_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $PRIVATE_KEY root@206.189.113.21 "
        docker login -u $DOCKER_USER -p $DOCKER_PASS &&
        docker ps -aq | xargs docker stop | xargs docker rm &&
        docker run -d -p 5000:5000 lsalame99/flask-app:flask-app-19.0"
